@import "bootstrap-sprockets";
@import "bootstrap";

// As hex codes */

$color-primary-0: #592A71;	// Main Primary color */
$color-primary-1: #A487B3;
$color-primary-2: #7B5191;
$color-primary-3: #3B0E52;
$color-primary-4: #220232;

$color-secondary-1-0: #AA3C39;	// Main Secondary color (1) */
$color-secondary-1-1: #FFBEBC;
$color-secondary-1-2: #D97774;
$color-secondary-1-3: #7B1310;
$color-secondary-1-4: #4C0200;

$color-secondary-2-0: #2D8632;	// Main Secondary color (2) */
$color-secondary-2-1: #99CF9C;
$color-secondary-2-2: #5CAB61;
$color-secondary-2-3: #0D6112;
$color-secondary-2-4: #003C04;

$color-complement-0: #A8AA39;	// Main Complement color */
$color-complement-1: #FEFEBC;
$color-complement-2: #D7D974;
$color-complement-3: #797B10;
$color-complement-4: #4B4C00;


$font_color_to_block: #f2e6ff;
$light_black: #111;


html {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}

body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;

  .container::before{
    display: none;
  }
  .container::after{
    display: none;
  }
}

.container {
  position: relative;
  display: grid;
  grid-template-areas: "header header"
                       "nav content"
                       "footer footer";
  grid-template-rows: 70px auto 70px;
  grid-template-columns: 1fr 6fr;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

  .greeting{
    margin: auto;
    left: 0;
    right: 0;
    top: 25px;
    text-align: center;
    color: $font_color_to_block;
    position: absolute;
    font-size: 14px;
    h1{
      margin-top: 0;
      font-size: 24px;
    }
  }

  .header {
    grid-area: header;
    display: block;
    height: 100%;
    width: 100%;
    color: $font_color_to_block;
    background-color: $light_black;
    border-bottom: 2px solid $font_color_to_block;
      h1{
        margin-left: 12px;
      }
  }

  .nav {
    .nav-group{
      margin: 0;
      height: 75%;
      width: 100%;
    }
    grid-area: nav;
    display: inline;
    height: 100%;
    width: 100%;
    color: $light_black;
    border-right: 2px solid $font_color_to_block;
    background: $color-primary-0;
      li{
        a{
          &:visited{
            text-decoration: none;
            color: $font_color_to_block;
          }
          text-decoration: none;
          color: $font_color_to_block;
        }
      }
      h1{
        margin: 0;
        padding-top: 5px;
        text-align: center;
        color: $font_color_to_block;
      }
      .button-container{
        margin: 0;
        position: relative;
        width: 100%;
        height: 25%;
        #button{
          margin:auto;
          bottom: 0;
          left: 0;
          right: 0;
          position: absolute;
      }
    }
  }

  .content {
    grid-area: content;
    display: block;
    height: 100%;
    width: 100%;
    background: rgb(169,3,41); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    .body{
      position: relative;
      height: 100%;
      width: 100%;
      .board{
        display: grid;
        grid-template-areas:"top"
                            "mid"
                            "bot";
        grid-template-rows:  36px auto 36px;
        .top-menu{
          .left-menu-container{
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
          }
          .right-menu-container{
            position: absolute;
            margin: auto;
            right: 0;
            top: 0;
          }
          height: 34px;
          display: flex;
          grid-area: top;
        }
        .bottom-menu{
          position: relative;
          height: 36px;
          display: flex;
          grid-area: bot;
          .menu-container{
            position: absolute;
            margin: auto;
            right: 0;
            bottom: 0;
          }
        }
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        height: 60%;
        width: 100%;
        table{
          grid-area: mid;
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
          tr{
            #event{
              font-size: 14px;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              h2{
                font-size: 18px;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            &:nth-child(odd){
              #tag{background-color: $color-secondary-2-0;}
              #event{background-color: $color-secondary-2-0;}
            }
            &:nth-child(even){
              #tag{background-color: $color-secondary-1-0;}
              #event{background-color: $color-secondary-1-0;}
            }
            th{
              height: 24px;
            }
            th, td{
              font-size: 24px;
              margin-top: 0px;
              text-align: center;
            }
            background: whitesmoke;
          }
        }
      }
    }
  }

  .footer {
    grid-area: footer;
    display: block;
    height: 100%;
    width: 100%;
    color: $font_color_to_block;
    border-top: 2px solid $font_color_to_block;
    background-color: $light_black;
  }

}
